<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" lang="lv">
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="css/app.css" type="text/css">
  <title>Jasmina Cujes, Junior Front-End Developer</title>
</head>

<body>
  <section id="container">
    <header class="name">
      <h1>JASMINA ČUJEŠ <br>Junior Front-End Developer </h1>
      <img class="logo" alt="logo" src="img/udacity.svg" max-width="40px" max-height="30px">
    </header>

    <section class="banner">
      <img class="picture" src="img/crow.svg" alt="crow">
    </section>

    <section class="quote">
      <p>"There is nothing either good or bad, but thinking makes it so"
        <br><br> <i>William Shakespeare, Hamlet</i>
      </p>
    </section>

    <main>
      <div class="projects">
        <h3>Portfolio</h3>
        <img src="img/portfolio.png" alt="Portfolio">
        <div class="link">
          <a href="https://github.com/Mincica/Portfoilo" target="_blank">GitHub</a>
          <a href="https://codepen.io/mincica/pen/WdLpxq" target="_blank">Codepen</a>
        </div>
      </div>
      <div class="projects">
        <h3>Animal Trading Card</h3>
        <img src="img/trading.png" alt="Trading Card">
        <div class="link">
          <a href="https://github.com/Mincica/Udacity-FEWD-Nanodegree-2.Project" target="_blank">GitHub</a>
          <a href="https://codepen.io/mincica/pen/RQxddv" target="_blank">Codepen</a>
        </div>
      </div>
      <div class="projects">
        <h3>Tribute Page</h3>
        <img src="img/tribute.png" alt="Tribute Page">
        <div class="link">
          <a href="https://github.com/Mincica/FCC-Project-1-Tribute-Page" target="_blank">GitHub</a>
          <a href="https://codepen.io/mincica/pen/zpLBWp" target="_blank">Codepen</a>
        </div>
      </div>
      <div class="projects">
        <h3>Boogle</h3>
        <img src="img/boogle.png" alt="Boogle">
        <div class="link">
          <a href="https://github.com/Mincica/boogle" target="_blank">GitHub</a>
          <a href="https://codepen.io/mincica/pen/dJQVgY" target="_blank">Codepen</a>
        </div>
      </div>
      <div class="projects">
        <h3>Pixel Art Maker</h3>
        <img src="img/labmakermin.png" alt="Pixel Art Maker">
        <div class="link">
          <a href="https://github.com/Mincica/PixelArtMaker" target="_blank">GitHub</a>
          <a href="https://codepen.io/mincica/pen/MQKWOG" target="_blank">Codepen</a>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://codepen.io/mincica/" target="_blank"><i class="fab fa-codepen"></i></a></li>
        <li><a href="https://github.com/Mincica" target="_blank" ><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/jasmina-%C4%8Duje%C5%A1-mincica/" target="_blank" ><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </footer>
  </section>
</body>
<html>
